<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="#4a86cf" name="theme-color">
    <meta content="GNOME Mail Services" name="application-name">
    <link href="https://static.gnome.org/img/favicon.ico" rel="icon" type="image/png">
    <link href="https://static.gnome.org/css/deneb.min.css" media="all" rel="stylesheet" type="text/css">
    <link href="css/archive.css" media="all" rel="stylesheet" type="text/css">
    <title>GNOME Mail Services</title>
    <base href="https://mail.gnome.org/">
</head>
<body class="gnome-body">
    <header class="gnome-header">
        <nav class="navbar navbar-fixed-top navbar-default affix-top">
            <div class="container">
                <div class="navbar-header">
                    <button aria-expanded="false" class="navbar-toggle collapsed" data-target="#navbar-wrapper" data-toggle="collapse" type="button">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar top-bar"></span>
                        <span class="icon-bar middle-bar"></span>
                        <span class="icon-bar bottom-bar"></span>
                    </button>
                    <button aria-label="Search" class="search-icon search-icon-mobile js-search-toggle visible-xs-block pull-right" type="button">
                        <img alt="Search icon that opens the searchbar" src="https://static.gnome.org/img/search-icon.svg">
                    </button>
                    <a class="gnome-navbar-brand" title="Go to home page">
                        <img alt="GNOME: The Free Software Desktop Project" src="https://static.gnome.org/img/gnome-logo.svg">
                    </a>
                </div>
                <div class="search-box js-search-box">
                    <form action="https://cse.google.com/cse" id="searchform" method="get" name="searchform" role="search">
                        <input name="cx" type="hidden" value="013743514357734452612:cqmzna8qgms">
                        <input class="search-input js-search" id="search_input" name="q" placeholder="Search" type="text">
                        <span class="form-icon"><img alt="Search icon that opens the searchbar" src="https://static.gnome.org/img/search-icon.svg"></span>
                        <button aria-label="Close search" class="search-close js-search-toggle" type="button"><img alt="Icon that closes the searchbar" src="https://static.gnome.org/img/close-icon.svg"></button>
                    </form>
                </div>
                <div class="navbar-right hidden-xs">
                    <ul class="nav navbar-nav">
                        <li class="hidden-xs">
                            <button aria-label="Search" class="search-icon js-search-toggle" type="button">
                                <img alt="Search icon that opens the searchbar" src="https://static.gnome.org/img/search-icon.svg">
                            </button>
                        </li>
                    </ul>
                </div>
                <div class="navbar-collapse collapse" id="navbar-wrapper">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="https://mail.gnome.org/mailman/listinfo/">Mailing Lists</a>
                        </li>
                        <li>
                            <a href="https://mail.gnome.org/archives">List Archives</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="gnome-content">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h1>List Rules and FAQs</h1>
                    <h2>Code of Conduct</h2>
                    <p>You will be expected to know and follow the <a href="https://wiki.gnome.org/CodeOfConduct">GNOME Code Of Conduct</a> on the GNOME mailing lists.</p>
                    
                    <h2>Do I have to be subscribed to post?</h2>
                    <p>The majority of the lists are 'subscriber only', which means that posts from non-members will be
                    held for approval by the list moderator. This can take several days, so while subscribing is not
                    strictly required, it is recommended. (It also reduces the burden on the list moderators.)</p>
                    
                    <h2>How do I unsubscribe?</h2>
                    <p>You can unsubscibe from the list information page for the mailing list. To find the list
                    information page, <a href="https://mail.gnome.org/mailman/listinfo/">select the correct mailing list</a>
                    from the list of GNOME mailing lists. At the bottom of the list information page, in the
                    'Subscribers' section, you should enter your email address which you want to unsubscribe. You will
                    now see the member options page where you should press the 'Unsubscribe' button and follow the
                    instructions in the email which you will receive.</p>
                    
                    <h2>Is cross-posting allowed?</h2>
                    <p>Cross-posting between the mailing lists should be avoided. The partial one exception to this is
                    announcements; see below for more details on that.</p>
                    
                    <h2>Are job postings OK?</h2>
                    <p>Job postings are allowed on gtk-list and only on gtk-list. Other rules about job postings include:</p>
                    <ul>
                        <li>Job postings must be directly related to GTK+/GNOME. Job postings about general X Window
                        System, Linux, or Unix jobs are not acceptable.</li>
                        <li>The subject line should clearly indicate that the mail is a job posting, and should
                        indicate the locality when applicable.</li>
                        <li>Frequent reposting of the same job is not acceptable. While there is no hard-and-fast rule
                        about this, posting the same job more than once every two months is likely too much.</li>
                    </ul>
                    <p>GNOME-related job openings may be added to the <a href="https://wiki.gnome.org/Jobs">Jobs wiki page</a>.</p>
                    
                    <h2>Are announcements OK?</h2>
                    <p>Announcements about applications should <strong>only</strong> be sent to
                    gnome-announce-list@gnome.org or to general forums such as <a href=
                    "http://freecode.com/">Freecode</a>.</p>
                    <p>Announcements of tools and libraries of interest to people programming with GTK+, and of binary
                    distributions of GTK+ are suitable for the GTK+ mailing lists. Wide cross-posting is discouraged.
                    Announcements should usually go to gtk-list and no more than one other GTK+ mailing list
                    appropriate to the subject of the announcement. If you cross-post the announcement, please set the
                    Reply-To: header of your email to point to a single mailing list.</p>
                    
                    <h2>My contact details are in your mailing list archives. Will you remove them?</h2>
                    <p>All messages sent to GNOME mailing lists will be archived. You should not include any
                    information in your postings that you would not wish to become publicly available for the
                    indefinite future. You should disable your signature when posting if you do not want it's details
                    becoming public knowledge. All posts will remain viewable by posterity. Site policy is to not edit
                    the archives except in rare cases to remove viruses.</p>
                    <p>Apart from the work it causes our sysadmins, removing your address from the archives will not
                    remove it from the lists that spammers have already harvested. Once it has become public knowledge,
                    your choices are to either change your e-mail address, learn to live with the spam, or protect your
                    inbox by installing some kind of spam filtering software.</p>
                    
                    <h2>Who should I contact if I have a problem with any of the mailing lists?</h2>
                    <p>For administrative questions regarding mailing lists open a bug request by clicking <a href=
                    "https://bugzilla.gnome.org/enter_bug.cgi?product=sysadmin&component=Mailman">here</a>.
                    Note: do not open a new bug report unless you understand what 'regarding mailing lists' means.
                    Other GNOME mailing list information can be found on our <a href="https://wiki.gnome.org/Sysadmin/MailingLists">Mailing Lists wiki page</a>.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-2">
                    <h4><a href="https://www.gnome.org">The GNOME Project</a></h4>
                    <ul>
                        <li>
                            <a href="https://www.gnome.org/about/">About Us</a>
                        </li>
                        <li>
                            <a href="https://www.gnome.org/get-involved/">Get Involved</a>
                        </li>
                        <li>
                            <a href="https://www.gnome.org/teams/">Teams</a>
                        </li>
                        <li>
                            <a href="https://www.gnome.org/support-gnome/">Support GNOME</a>
                        </li>
                        <li>
                            <a href="https://www.gnome.org/contact/">Contact Us</a>
                        </li>
                        <li>
                            <a href="https://www.gnome.org/foundation/">The GNOME Foundation</a>
                        </li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-2">
                    <h4><a href="#">Resources</a></h4>
                    <ul class="sub-menu">
                        <li>
                            <a href="https://developer.gnome.org">Developer Center</a>
                        </li>
                        <li>
                            <a href="https://help.gnome.org">Documentation</a>
                        </li>
                        <li>
                            <a href="https://wiki.gnome.org">Wiki</a>
                        </li>
                        <li>
                            <a href="https://mail.gnome.org/mailman/listinfo">Mailing Lists</a>
                        </li>
                        <li>
                            <a href="https://wiki.gnome.org/GettingInTouch/IRC">IRC Channels</a>
                        </li>
                        <li>
                            <a href="https://gitlab.gnome.org/">Bug Tracker</a>
                        </li>
                        <li>
                            <a href="https://gitlab.gnome.org/">Development Code</a>
                        </li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-2">
                    <h4><a href="https://www.gnome.org/news/">News</a></h4>
                    <ul class="sub-menu">
                        <li>
                            <a href="https://www.gnome.org/press/">Press Releases</a>
                        </li>
                        <li>
                            <a href="https://www.gnome.org/start/stable">Latest Release</a>
                        </li>
                        <li>
                            <a href="https://planet.gnome.org">Planet GNOME</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <p>© <a href="https://www.gnome.org/">The GNOME Project</a>.</p>
                    <p>GNOME Mail Services. Hosted by <a href="https://www.redhat.com/">Red Hat</a>.
                    Powered by <a href="http://www.list.org/">MailMan</a>, <a href="https://www.python.org/">Python</a> and <a href="https://www.gnu.org/">GNU</a>.</p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://static.gnome.org/js/jquery-2.1.4.min.js"></script> 
    <script src="https://static.gnome.org/js/deneb.min.js"></script>
</body>
</html>
